PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
ENDPOINT_ID=


PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=

REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=

LOCALHOST_PORT=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
