POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=
PGADMIN_LISTEN_PORT=

POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USERNAME="${POSTGRES_USER}"
POSTGRESQL_PASSWORD="${POSTGRES_PASSWORD}"
POSTGRESQL_DATABASE="${POSTGRES_DB}"
POSTGRESQL_SYNCHRONIZE=
SERVER_STAGE=
